plugins {
  id 'java'
  id 'java-conventions'
  id 'spring-conventions'
}

dependencies {
  implementation 'jakarta.persistence:jakarta.persistence-api'
  implementation 'org.springframework.data:spring-data-commons'
  implementation 'org.springframework.data:spring-data-jpa'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}