plugins {
    id "base-conventions"
    id "io.freefair.lombok"
}

repositories {
    mavenCentral()
}

ext {
    apacheCommonsVersion = "3.12.0"
    assertJVersion = "3.23.1"
    junitVersion = "5.9.0"
    mockitoVersion = "5.3.0"
}

dependencies {
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "jakarta.transaction:jakarta.transaction-api:2.0.1"

    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"


    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}

test {
    testLogging {
        events "passed", "failed"
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
    useJUnitPlatform()
}
