plugins {
    id "io.freefair.lombok"
}

repositories {
    mavenCentral()
}

ext {
    apacheCommonsVersion = "3.12.0"
    assertJVersion = "3.23.1"
    junitVersion = "5.9.0"
    mockitoVersion = "4.7.0"
}

dependencies {
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "javax.transaction:javax.transaction-api:1.3"

    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"


    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}

test {
    useJUnitPlatform()
}
