plugins {
    id "com.google.cloud.tools.jib"
}

dependencies {
    implementation("com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0")
}

jib {
  from {
    image = "eclipse-temurin:17-jdk-alpine"
  }
  to {
    image = "quay.io/innovation-hub-bergisches-rheinland/prox-backend"
    tags = ["latest"]
  }
  container {
    format = "OCI"
  }
  pluginExtensions {
    pluginExtension {
      implementation = 'com.google.cloud.tools.jib.gradle.extension.springboot.JibSpringBootExtension'
    }
  }
}