dependencies {
    implementation "org.mapstruct:mapstruct:1.5.4.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring',
            // We stick to field injection for now, because constructor injection makes it
            // difficult to use the generated mappers in tests.
            // Mapstruct.getMappers() does not work properly with constructor injection.
            //'-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.unmappedTargetPolicy=ERROR',
    ]
}
