plugins {
    id "com.diffplug.spotless"
}

repositories {
    mavenCentral()
}

pluginManager.withPlugin("java") {
    spotless {
        // optional: limit format enforcement to just the files changed by this feature branch
        ratchetFrom "origin/main"

        format "misc", {
            target "*.gradle", "*.md", ".gitignore", "buildSrc/**/*.gradle"

            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        java {
            importOrder()

            removeUnusedImports()
            googleJavaFormat('1.15').reflowLongStrings()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
