plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2022.0.0")
}

springBoot {
    buildInfo()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter'
    // TODO: We might place them elswhere
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}