# prox-backend

./: .editorconfig  .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yml  gradle.properties  index.yaml  prox-backend-0.1.0.tgz  prox-backend-0.1.1.tgz  prox-backend-0.1.10.tgz  prox-backend-0.1.11.tgz  prox-backend-0.1.12.tgz  prox-backend-0.1.13.tgz  prox-backend-0.1.14.tgz  prox-backend-0.1.15.tgz  prox-backend-0.1.2.tgz  prox-backend-0.1.3.tgz  prox-backend-0.1.4.tgz  prox-backend-0.1.5.tgz  prox-backend-0.1.6.tgz  prox-backend-0.1.7.tgz  prox-backend-0.1.8.tgz  prox-backend-0.1.9.tgz  prox-backend-0.10.0.tgz  prox-backend-0.10.1.tgz  prox-backend-0.10.10.tgz  prox-backend-0.10.11.tgz  prox-backend-0.10.12.tgz  prox-backend-0.10.2.tgz  prox-backend-0.10.3.tgz  prox-backend-0.10.4.tgz  prox-backend-0.10.5.tgz  prox-backend-0.10.6.tgz  prox-backend-0.10.7.tgz  prox-backend-0.10.8.tgz  prox-backend-0.10.9.tgz  prox-backend-0.2.0.tgz  prox-backend-0.2.1.tgz  prox-backend-0.2.2.tgz  (+25 more)
.github/: dependabot.yml
application/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: base-conventions.gradle  ebean-conventions.gradle  eclipse-conventions.gradle  idea-conventions.gradle  java-conventions.gradle  java-logging-conventions.gradle  jib-conventions.gradle  mapstruct-conventions.gradle  release-conventions.gradle  spotless-conventions.gradle  spring-conventions.gradle  testcontainers-conventions.gradle
domain/: build.gradle
infrastructure/aws/: build.gradle
infrastructure/aws/src/main/java/de/innovationhub/prox/infra/aws/: AwsConfig.java  AwsConfigurationProperties.java
infrastructure/aws/src/main/java/de/innovationhub/prox/infra/aws/s3/: S3StorageProvider.java  StorageProvider.java
infrastructure/aws/src/test/resources/: application.yml
infrastructure/cache/: build.gradle
infrastructure/cache/src/main/java/de/innovationhub/prox/infra/cache/: CacheConfig.java
infrastructure/keycloak/: build.gradle
infrastructure/keycloak/src/main/java/de/innovationhub/prox/infra/keycloak/: KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java
infrastructure/persistence/: build.gradle
infrastructure/persistence/src/main/java/de/innovationhub/prox/infrastructure/persistence/mapper/: DisciplineMapper.java  LecturerMapper.java  ModuleMapper.java  OrganizationMapper.java  ProjectMapper.java  TagMapper.java  UserMapper.java
infrastructure/persistence/src/main/java/de/innovationhub/prox/infrastructure/persistence/model/: BaseEntity.java  DisciplineEntity.java  LecturerEntity.java  ModuleEntity.java  OrganizationEntity.java  OrganizationMembershipEntity.java  OrganizationMembershipPK.java  ProjectEntity.java  ProjectStatusEmbeddable.java  TagEntity.java  UserEntity.java
infrastructure/persistence/src/main/java/de/innovationhub/prox/infrastructure/persistence/port/: EBeanDisciplinePort.java  EBeanLecturerPort.java  EBeanModulePort.java  EBeanOrganizationPort.java  EBeanProjectPort.java  EBeanTagPort.java  EBeanUserPort.java
infrastructure/persistence/src/main/resources/dbmigration/: 1.0__initial.sql
infrastructure/persistence/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
infrastructure/persistence/src/test/java/de/innovationhub/prox/infrastructure/persistence/: MigrationGenerator.java
infrastructure/persistence/src/test/java/de/innovationhub/prox/infrastructure/persistence/fixtures/: DisciplineEntities.java  LecturerEntities.java  ModuleEntities.java  OrganizationEntities.java  ProjectEntities.java  TagEntities.java  UserEntities.java
infrastructure/persistence/src/test/java/de/innovationhub/prox/infrastructure/persistence/model/: ModelTest.java
infrastructure/persistence/src/test/java/de/innovationhub/prox/infrastructure/persistence/port/: EBeanDisciplinePortTest.java  EBeanModulePortTest.java  EBeanOrganizationPortTest.java  EBeanProjectPortTest.java  EBeanTagPortTest.java  EBeanUserPortTest.java
infrastructure/persistence/src/test/resources/: application-test.yaml
infrastructure/persistence/src/testFixtures/java/de/innovationhub/prox/infrastructure/persistence/: DisciplineEntities.java  LecturerEntities.java  ModuleEntities.java  OrganizationEntities.java  ProjectEntities.java  TagEntities.java  UserEntities.java
modules/commons/: build.gradle
modules/commons/src/main/java/de/innovationhub/prox/commons/: Default.java
modules/commons/src/main/java/de/innovationhub/prox/commons/buildingblocks/: AggregateRoot.java  AuditedAggregateRoot.java  DomainEvent.java  IntegrationEvent.java  ReadOnlyRepository.java  ReferenceObject.java
modules/commons/src/main/java/de/innovationhub/prox/commons/exception/: ImpossibleException.java  NotImplementedYetException.java  UnauthenticatedException.java  UnauthorizedAccessException.java
modules/commons/src/main/java/de/innovationhub/prox/commons/stereotypes/: ApplicationComponent.java  DomainComponent.java  InfrastructureComponent.java
modules/commons/src/main/java/de/innovationhub/prox/modules/commons/core/: NotImplementedYetException.java
modules/commons/src/main/java/de/innovationhub/prox/modules/commons/domain/: AuditedAggregateRoot.java  DomainComponent.java  DomainEvent.java
modules/commons/src/main/java/de/innovationhub/prox/modules/commons/infrastructure/: InfrastructureComponent.java
modules/commons/src/test/java/de/innovationhub/prox/commons/buildingblocks/: AuditedAggregateRootTest.java
modules/infra-aws/: build.gradle
modules/infra-aws/src/main/java/de/innovationhub/prox/infra/aws/: AwsConfig.java  MinioConfig.java  MinioStorageProvider.java  S3StorageProvider.java  StorageProvider.java
modules/infra-aws/src/test/java/de/innovationhub/prox/infra/aws/: MinioStorageProviderIntegrationTest.java  S3StorageProviderIntegrationTest.java  SpringBootTestApplication.java
modules/infra-aws/src/test/resources/: application.yml
modules/infra-keycloak/: build.gradle
modules/infra-keycloak/src/main/java/de/innovationhub/prox/infra/keycloak/: KeycloakCacheConfig.java  KeycloakClient.java  KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java
(+1172 files in other folders)
