plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id "java-conventions"
    id "mapstruct-conventions"
    id "jib-conventions"
    id "release-conventions"
}

group = 'de.innovationhub.prox'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.4")
    set('restassuredVersion', "4.4.0")
    set('springCloudVersion', "2021.0.5")
    set('springdocVersion', "1.6.13")
}

springBoot {
    buildInfo()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.flywaydb:flyway-core"

    implementation "org.keycloak:keycloak-admin-client:20.0.0"
    // AWS
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.353"

    // K8s
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'

    // Springdoc / OpenAPI
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springdocVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("io.rest-assured:rest-assured:${restassuredVersion}")
    testImplementation("io.rest-assured:json-path:${restassuredVersion}")
    testImplementation("io.rest-assured:spring-mock-mvc:${restassuredVersion}")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:localstack'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    to {
        // Adding the specific project version to tags. I don't know how to access it
        // from the convention
        tags += [project.version]
    }
}