org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
version=0.10.6-SNAPSHOT

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon = true

# Especially during the release task we need to have a better output as it is interactive.
# Plain output is better.
org.gradle.console = plain