plugins {
    id "java-library"
    id "java-conventions"
    id "java-logging-conventions"
    id "java-test-fixtures"
    id "ebean-conventions"
}

dependencies {
    implementation project.parent.parent.project("domain")
    implementation project.parent.project("commons")
    implementation "org.mapstruct:mapstruct:1.5.2.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"

    testRuntimeOnly "org.postgresql:postgresql:42.5.0"
    testFixturesImplementation project.parent.parent.project("domain")
}

build {
    dependsOn "commons:build", "domain:build"
}
