plugins {
    id 'java'
    id 'java-conventions'
    id 'spring-conventions'
    id 'testcontainers-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.380"
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation 'org.testcontainers:localstack'
}