plugins {
    id 'java-library'
    id "java-conventions"
    id "spring-conventions"
    id "testcontainers-conventions"
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    api "com.amazonaws:aws-java-sdk-s3:1.12.797"
    api "com.amazonaws:aws-java-sdk-s3:1.12.797"
    implementation("io.minio:minio:8.6.0")
    testImplementation "org.testcontainers:minio:1.21.4"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:localstack'
}

tasks.named('test') {
    useJUnitPlatform()
}