plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id "groovy-gradle-plugin"
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:8.10"
    implementation "io.ebean:ebean-gradle-plugin:13.26.0"
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.4.0"
    implementation "net.researchgate:gradle-release:3.0.2"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.1.2"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.6"
}