plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id "groovy-gradle-plugin"
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:6.6.1"
    implementation "io.ebean:ebean-gradle-plugin:13.11.1"
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.3.1"
    implementation "net.researchgate:gradle-release:3.0.2"
}