plugins {
    id 'java'
    id 'java-library'
    id 'java-conventions'
    id 'spring-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.keycloak:keycloak-server-spi-private:20.0.2"
    api "org.keycloak:keycloak-admin-client:20.0.2"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}