plugins {
    id 'java'
    id 'java-conventions'
    id 'spring-conventions'
    id 'testcontainers-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}